{
    "name": "CoilHeadMod",
    "description": "The coil head may teleport when you look away",
    "version_number": "1.0.0",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}
